# Server Credentials
PORT=3000
HOST=127.0.0.1

# mongoDB Credentials
DB_NAME=file_manager
DB_PWD=Blessed
DB_USER=blessed

# JWT Credentials
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
